API_KEY=TOKEN
AUTH_DOMAIN=ID_PROJECT.firebaseapp.com
DATABASE_URL=https://ID_PROJECT-default-rtdb.firebaseio.com/
PROJECT_ID=ID_PROJECT
STORAGE_BUCKET=ID_PROJECT.appspot.com
MESSAGING_SENDER_ID=MSG_ID
APP_ID=APP_ID
MEASUREMENT_ID=MENSUREMENT_ID
